<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            font-size: 1.2rem;
            padding: 10px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .image img{
            margin-top: 3rem;
            width: 12rem;
            background-image: url(Capture.JPG);
        }
        .image{
            
        }
        .details{
            font-size: 0.9rem;
            font-family: sans-serif;
            padding: 3px;
        }
        .details button{
            background-color: rgb(88, 199, 88);
            color: white;
            padding: 3px;
            font-weight: bold;
            border: none;
            outline: none;
            width: 12rem;
            margin-top: 5px;
        }
        .details p{
            padding: 1.5px;
        }

    </style>
</head>
<body>
    <header>
        <p>
            ADITYA
        </p>
        <p>
            EKHADNE
        </p>
    </header>
    <div class="image">
        <center><img src="Capture.JPG" alt=""></center>
    </div>
    <div class="details">
        <center>
            <p style="font-weight:bold">Aditya ekhande</p>
            <p style="color: rgb(121, 121, 121);">Web-Developer/Designer</p>
            <p style="color: rgb(121, 121, 121);">aadityaekhadne@gmail.com</p>    
            <a href="https://wa.me/+918080125309"><button>Whatsapp Me</button></a>
        </center>
    </div>
    
</body>
</html>